<!docktype HTML> 
<html>
<head>
    <meta charset="utf-8">
    <title>Itsnicethat</title>
    <link href="study.css" type="text/css" rel="stylesheet" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Roboto+Mono:wght@100&display=swap');
    * { font-family: 'roboto mono';}
    body{ margin:0px;
    background-color: beige;
    color:darkolivegreen;
    }
    a{
        color:midnightblue;
        text-decoration:none;
        
    }
    h1{ font-size:30pt;
        text-align: center;
        border-bottom: 1px solid cornflowerblue;
        margin:0px;
        padding:20px;
    }
    #grid ol{ border-right: 1px solid cornflowerblue;
        width:100px;
        margin:0px;
        padding:20px;
        color:cornflowerblue;
        padding-left: 33px;
    }               
        #grid { 
    display:grid;
    grid-template-columns:150px 1fr; }
    #article{
        padding-left: 33px;
        font-family: 'roboto slab';
    }
    @media(max-width:800px){
    #grid { 
    display:block;
    }
    #grid ol{ border-right: none;}
        }
   
    </style>
</head>
<body>
    <h1><a href="index.html">itsnicethat</a ></h1>
    
    <div id="grid">
    <ol>
        <li><a href="1.html" >inspiring</a></li>
        <li><a href="2.html" >journal</a></li>
        <li><a href="3.html">hot trend</a></li>
    </ol>
    
        <div id="article">
    <h2>“Good design is always marked by great consistency”
    </h2>
    <p style="margin-top:0px;" "color:cornflowerblue;" ></p><p><a href="https://www.itsnicethat.com/articles/studio-spehr-graphic-design-150121" target="_blank" >좋은 디자인은 언제나 흘륭한 지속성으로 부터 온다</a></p>
    <p> <strong><u>Paul Spehr, the man behind Berlin-based graphic design studio</u></strong> Studio Spehr, has built a practice with a strong focus on book design. Working for a variety of cultural institutions and collaborating with a handful of Germany’s formidable creative publishers, Paul is best known for designing art catalogues and photobooks. Besides this, however, he also dabbles in corporate design as well as creating logos and exhibitions, all while teaching at the University of Hanover. With a range of printed objects under his belt, Paul’s work is clear and beautifully framed. He doesn’t think of his work as having a signature style so to speak, referring to his process as something that comes naturally, step by step. He does, however, have established working strategies that contribute towards a healthy creative process. One of these strategies being discussion, particularly with people he works well with. Timo Hinze from Studio Super Computer, for example, is a regular collaborator.</p><img src="2.jpeg" width=100%px ><p style="margin-top:45px;"></p><p>As good friends, the pair like to discuss their tastes, interests and opinions in design. “Our method is to talk the thing through but leave the concrete design apart,” Paul tells us. The discussion, in turn, revolves firmly around the aim of the project, the client and the final outcome. They judge the conversation almost like a competition with the best idea winning in the end. Once the winner has claimed their place, most of the time, there are no more questions around the style of the design as it leads on from the winning discussed idea.</p></div>
        </div>
</body>




</html>